<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO-->
    <title>Políticas de devolución</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/LikeHeaven-icon.ico">
    <meta name="description"
        content="¿Cómo hacer una devolución? - Encuentra toda la información sobre nuestras políticas de devolución. Revisa aquí las condiciones de garantía y los plazos de devolución.">
    <meta name="keywords"
        content="moda, like-heaven, devolucion, politicas, devolver, garantia, plazo, condiciones, falla">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>Like Heaven - Políticas de devolución</h1>

        <!--Inicio navbar-->

        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="../index.html">
                    <img src="../img/LikeHeaven.jpg" class="logo" alt="logo de la tienda Like Heaven">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-fondo" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../pages/nueva-coleccion.html">Nueva Colección</a>
                        </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    
        <!--Fin navbar-->


    </header>


    <!--Inicio políticas de devolución-->

    <main class="center-container">

        <section>

            <div class="card-devolucion">
                <h2>POLÍTICAS DE DEVOLUCIÓN</h2>
                <div class="card-body">
                    <ul>
                        <li class="lista">Debes gestionar la devolución dentro del plazo establecido: con nuestros productos tienes 10
                            días hábiles desde que recibes el pedido para realizar una devolución. .</li>
                        <li class="lista"> Debes visarnos a nuestro instagram @like_heaven sobre tu devolución y devolver el producto
                            que deseas
                            reembolsar. Deben estar con etiqueta y sin uso.La solicitud se da por aprobada al recibir de
                            vuelta el producto.Recibiras tu reembolso en un plazo de 10 días hábiles</li>
                        <li class="lista">Los cambios se pueden realizar en nuestro SHOWROOM (Pasaje Américo Vespucio norte 2608,
                            Vitacura) dentro de los primeros 30 días desde la fecha de entrega.</li>
                        <li class="lista">La prenda debe estar sin uso y con etiqueta.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!--Fin políticas de devolución-->

    <!--Inicio footer-->

    <footer>
        <div class="footer">
            <div class="acerca-de">
                <p>Acerca de</p>
                <p class="texto-footer">Like Heaven es una marca emergente de moda que inspira a lucir la mejor versión
                    de
                    todo
                    tipo de cuerpos.</p>
            </div>
            <div class="nav-footer">
                <nav>
                    <ul>
                        <li><a href="../pages/politicas-devolucion.html">Políticas de devolución</a></li>
                        <li><a href="../pages/envios.html">Condiciones de envío</a></li>
                        <li><a href="../pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

    <!--Fin footer-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>